# Walle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugu/walle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugu/walle/: MainActivity.kt
app/src/main/res/drawable/: bg_walle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugu/walle/: ExampleUnitTest.kt  LazyClass.kt  MethodHandleDemo.kt  TestJava.java
bugu-walle/: build.gradle
bugu-walle/src/androidTest/java/com/bugu/walle/: ExampleInstrumentedTest.kt
bugu-walle/src/main/: AndroidManifest.xml
bugu-walle/src/main/java/com/bugu/walle/: Constant.kt  TestActivity.kt
bugu-walle/src/main/java/com/bugu/walle/core/: Configuration.kt  ForegroundLifecycleObserver.kt  OverlayWindow.kt  RequestOverlayFragment.kt  RequestOverlayViewModel.kt  Walle.kt  WalleOverlayWindow.kt
bugu-walle/src/main/java/com/bugu/walle/extension/: Ext.kt  Intents.kt
bugu-walle/src/main/java/com/bugu/walle/log/: HDLog.kt  Log.kt  LogHD.java  LogHDParse.kt  LogLevelEnum.kt  Message.kt  MessageType.java  WalleUncaughtExceptionHandler.kt
bugu-walle/src/main/java/com/bugu/walle/overlay/: AbstractOverlay.kt  Adapters.kt  BasicOverlayAdapter.kt  FilterMode.kt  HDOverlay.kt  Item.kt  Message.kt  MessageAdapter.kt  MessageShowLevel.kt  Overlay.kt  OverlayAdapter.kt  RequestOverlayFragment.kt  RequestOverlayViewModel.kt  SettingAdapter.kt  SettingItem.kt  SettingItems.kt  TagMode.kt
bugu-walle/src/main/java/com/bugu/walle/ui/: SettingActivity.kt  SettingFragment.kt
bugu-walle/src/main/res/drawable/: bg_walle_02.xml  bg_walle_normal.xml  bg_walle_pressed.xml
bugu-walle/src/main/res/layout/: activity_setting.xml  fragment_setting.xml  item_message.xml  item_setting.xml  view_title.xml  view_walle.xml
bugu-walle/src/main/res/values/: colors.xml  dimens.xml
bugu-walle/src/test/java/com/bugu/walle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
