// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //
    ext.kotlin_version = "1.3.50"
    ext.android_gradle_plugin = '3.2.0'
    //
    ext.min_sdk = 21
    ext.target_sdk = 28
    ext.build_tools = '28.0.3'
    // 默认
    ext.core_ktx = '1.3.1'
    ext.appcompat = '1.1.0'
    ext.constraintlayout = '1.1.3'
    ext.material = '1.1.0'
    ext.annotation = '1.1.0'
    ext.lifecycle_extensions = '2.2.0'
    ext.junit = '4.12'
    ext.test_ext = '1.1.1'
    ext.espresso_core = '3.2.0'
    // 必要
    ext.multidex = '2.0.1'
    ext.coroutines = '1.3.2'

    // 其他
    ext.retrofit2 = '2.9.0'
    ext.httplog = '3.10.0'
    ext.immersionbar = '2.3.3'
    //
    ext.picture_selector ='v2.3.2'
    ext.glide ='4.9.0'
    ext.wheelview ='4.1.0'

    ext.smart_swipe ='1.0.8'
    ext.smart_swipe_x ='1.0.0'
    ext.smart_refresh_layout ='1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}